1) Collaboration - Nicholas Rillera (help recieved) & Edward Olvera (some help given)

2) Yes, I believe everything I did is correct.

4) comments- none

5) Program output

For C pthread:
    fox04:~/cs3733/a4> ./prog 1000
    Sorting is done in 399.0ms when two threads are used.
    Sorting is done in 29.0ms when one thread is used.

    fox04:~/cs3733/a4> ./prog 5000
    Sorting is done in 32180.0ms when two threads are used.
    Sorting is done in 92915.0ms when one thread is used.

    fox04:~/cs3733/a4> ./prog 10000
    Sorting is done in 138939.0ms when two threads are used.
    Sorting is done in 320317.0ms when one thread is used.

    fox04:~/cs3733/a4> ./prog 20000
    Sorting is done in 847608.0ms when two threads are used.
    Sorting is done in 1687450.0ms when one thread is used.

For Java Threads:
    input size 1000:
    Sorting is done in 4ms when two threads are used
    Sorting is done in 2ms when one thread is used

    input size 5000:
    Sorting is done in 21ms when two threads are used
    Sorting is done in 32ms when one thread is used

    input size 10000:
    Sorting is done in 69ms when two threads are used
    Sorting is done in 149ms when one thread is used

    input size 20000:
    Sorting is done in 299ms when two threads are used
    Sorting is done in 707ms when one thread is used

