1) Collaboration : 
Nicholas Rillera: I bounced ideas (about algorithms & data structs) off of him and he provided me with helpful feedback.
Edward Olvera: I helped him with the concept of the hw and determining the size of the data structures

2) Yes, I believe everything is correct.

4) Comments: It would have been helpful to have a part2testsequence like part1 had to test if the translations were working properly.

5) Outputs:
        part1-output checksum : ceabc02825a5b908e474b053074ab53c
        part2-output checksum : c95b27848ae8d4354d87678d075001f7
        part2 number of pagefaults: 3210

