Michael Schwarzbach, yjo504

1) list people you collaborated with:
   a)   Edward Olvera: we discussed our approaches to the myio.c implementations, but did not look at eachothers code. medium collaboration. We were mainly just bouncing ideas off of eachother, so an equal amount of help given & recieved.
   b)   Gene Tigner: To be honest, I don't even remember what we talked about. But he messaged me saying that he was putting me down on his own report.txt, so I thought I'd put him on mine for the sake of full clarity. So, a small amount of collaboration since I don't remember talking to him about assign0.


2)  "Do you think everything you did is correct?"
   Yes, I believe everything I did was correct. It was a bit challenging, but I learned a lot about how C operates.


4)  Comments (e.g. challenges, assignment criticism)

    Firstly, the driver1 description was a bit confusing. It reads as follows: "Everytime the program prints back the entered data on stdout while printing error messages to stderr(if any)." I understand it to mean, every time a user enters something, print it back to them. But the word "everytime" in specific is a bit muddy/confusing. Every time that what? I could see people misunderstanding the intent, so it helps to be clear.

    Secondly, I found part of the the instructions in ReadDouble and ReadInteger confusing. This part being something along the lines of, if a user inputs an incorrect value, "give them a chance" to insert it correctly. I took this to mean let them input lines until they correctly input a Double or Integer, but it could easily mean to just give them 2 chances to input a value, then move on if they do not do it correctly.

    Lastly, somebody should go through the assignment0 instructions page and clean it up: fixing typos and mispellings, some minor grammar issues, etc. It didn't matter much to me, but it just looks unprofessional.

