fox04:~/cs3733/a2> ./prog -algo FIFO -input input1.txt

Student Name: Michael Schwarzbach
Input File Name : input1.txt
CPU Scheduling Alg : FIFO

Process 1 is completed at  5 ms
Process 2 is completed at 12 ms
Process 3 is completed at 18 ms
Process 4 is completed at 22 ms

Average waiting time =   8.75 ms      (35/4)
Average Turnaround time =  14.25 ms   (57/4)
Throughput = 0.18 jobs per ms         (4/22)

fox04:~/cs3733/a2> ./prog -algo SJF -input input1.txt

Student Name: Michael Schwarzbach
Input File Name : input1.txt
CPU Scheduling Alg : SJF

Process 4 is completed at  4 ms
Process 1 is completed at  9 ms
Process 3 is completed at 15 ms
Process 2 is completed at 22 ms

Average waiting time =   7.00 ms      (28/4)
Average Turnaround time =  12.50 ms   (50/4)
Throughput = 0.18 jobs per ms         (4/22)

fox04:~/cs3733/a2> ./prog -algo PR -input input1.txt

Student Name: Michael Schwarzbach
Input File Name : input1.txt
CPU Scheduling Alg : PR

Process 4 is completed at  4 ms
Process 1 is completed at  9 ms
Process 2 is completed at 16 ms
Process 3 is completed at 22 ms

Average waiting time =   7.25 ms      (29/4)
Average Turnaround time =  12.75 ms   (51/4)
Throughput = 0.18 jobs per ms         (4/22)

fox04:~/cs3733/a2> ./prog -algo RR -quant 3 -input input1.txt

Student Name: Michael Schwarzbach
Input File Name : input1.txt
CPU Scheduling Alg : RR

Process 1 is completed at 14 ms
Process 3 is completed at 20 ms
Process 4 is completed at 21 ms
Process 2 is completed at 22 ms

Average waiting time =  13.75 ms      (55/4)
Average Turnaround time =  19.25 ms   (77/4)
Throughput = 0.18 jobs per ms         (4/22)


