A) Yes, this program is fully complete.

B) main design of program
   I) in a for loop..
    a) sem_wait
    b) get filename and necessary structs
    c) create new thread
    d) in thread..
        i) get words & word counts from file pointer
        ii) return that info
    e) combine newly grabbed info with any previously combined info
    f) sem_post
  II) print the final combined info

   For synchronization, I utilized a semaphore. I locked the semaphore before I created
   each thread, and unlocked it when .

C) to run:
    >gcc wordfreq2.c -o wf -lpthread
    >./wf file1.txt file2.txt ... fileN.txt

D) no help was given or recieved

E) I enjoyed this assignment, it was a bit challenging but fun. I also liked that I was
   able to build off my already existing code from last assignment, it helped me a lot.

