;;; iterates through list, failing to return any NIL (CAR L) that it finds.
(defun removeNILTop (L)
    (cond ((NULL L) NIL)
          ((NULL (CAR L)) (removeNILTop(CDR L)))
          ( T (CONS (CAR L)(removeNILTop(CDR L))))
    )
)

;;; same as removeNILTop, but also checks if each (CAR L) is a list itself.
;;; if so, does function on the nested list and returns non-NIL elements (or NIL if list is empty)
(defun removeNILMost (L)
    (cond ((NULL L) NIL)
          ((NULL (CAR L))(removeNILMost(CDR L)))
          ((LISTP (CAR L)) (CONS (removeNILMost(CAR L))(removeNILMost(CDR L))))
          ( T (CONS (CAR L) (removeNILMost(CDR L))) )
    )
)

;;; iterates through list, appending car to the recursive call of the cdr
(defun reverseTop (L)
    (cond ((NULL L) NIL)
          (T (APPEND (reverseTop(CDR L))(list(CAR L))))
    )
)

;;; same as reverseTop, but also checks if each (CAR L) is a list itself.
;;; if so, does function on nested list and returns a list of the reversed elements
(defun reverseAll(L)
    (cond ((NULL L) NIL)
          ((LISTP (CAR L)) (APPEND (reverseAll(CDR L))(list(reverseAll(CAR L)))))
          (T (APPEND (reverseAll(CDR L))(list(CAR L))))
    )
)

;;; returns T if the list is equal to itself reversed, else returns NIL
(defun palindrome (L) (EQUAL L (reverseTop L)) )


;;; same as removeNILMost, but when a List is detected for (CAR L),
;;; checks if the function return value for (CAR L)is NIL.
;;; If so, it only returns function of its cdr. if not, behavior is identical to removeNILMost
(defun removeNILAll (L)
    (cond ((NULL L) NIL)
          ((NULL (CAR L))(removeNILALL(CDR L)))
          ((LISTP (CAR L))
             (if (NULL (removeNILALL(CAR L))) (removeNILALL(CDR L))
                   (CONS(removeNILALL(CAR L))(removeNILALL(CDR L)) )
          )  )
          ( T (CONS (CAR L) (removeNILALL(CDR L))) )
    )
)
