a) status of program: Yes, completed!
b) design of program:
    1)main method forks argc amount of times
    2)if child..
        i) if file not found, prints file not exist error and terminates child
        ii) if file found, uses countWords method to populate a linked list Struct through its subsequent method calls.
        iii) countWords reads through input file and creates Word Nodes, then calls sort.
        iv) Sort sorts the Word Nodes in alphabetical order, then calls combine.
        v) the method named combine combines all nodes that contain the same word.
        vi) After combining, the linked list is returned to main method, where the print & free methods are called.
        vii) the child then terminates.
    3)if parent..
        i) waits for all children to finish, then prints acknowlegement

c) I ran "gcc -o wf wordfreq.c", then "./wf file1.txt file2.txt ... fileN.txt"
d) no external help.
e) should clarify in instructions that it is OK that files can print out of order since system forking order is random.
